# MYSQL_PRIVATE_URL="mariadb+pymysql://root:159753@127.0.0.1:3306/innovare_teste"
MYSQL_PRIVATE_URL="mariadb+pymysql://innovare:uzlinnovare@144.91.120.50:3306/innovare"

SECRET_KEY="vitorvitoriaeyaramariaauvesdacosta"  