# MYSQL_PRIVATE_URL="mysql+mysqlconnector://vitor:032427gpt@localhost/system_academy"

MYSQL_PRIVATE_URL="mariadb+pymysql://innovare:uzlinnovare@144.91.120.50:3306/innovare"
SECRET_KEY="vitorvitoriaeyaramariaauvesdacosta"
