MYSQL_PRIVATE_URL="mysql://root:1dhBB-53F-feb2b46e25eC4AB5-eG1g4@roundhouse.proxy.rlwy.net:40215/innovare"
SECRET_KEY="vitorvitoriaeyaramariaauvesdacosta"  
sheets_url = "https://script.google.com/macros/s/AKfycbxKZ3OC8OWNox85Oc7uYArA4qLODNbkERqbv0-Uu0y15IzBfv7iGwXm40eqnfdbXkxmIQ/exec"